=LDR  03772nam  22004935i 4500
=001  978-1-4614-6120-3
=003  DE-He213
=005  20140502151311.0
=007  cr\nn\008mamaa
=008  140502s2013\\\\xxu|\\\\s\\\\||||\0|eng\d
=020  \\$a9781461461203$9978-1-4614-6120-3
=024  7\$a10.1007/978-1-4614-6120-3doi
=050  \4$aHG1-9999
=050  \4$aHG4501-6051
=050  \4$aHG1501-HG3550
=072  \7$aKFF$2bicssc
=072  \7$aKFFK$2bicssc
=072  \7$aBUS027000$2bisacsh
=072  \7$aBUS004000$2bisacsh
=082  04$a657.8333$223
=082  04$a658.152$223
=100  1\$aSmajgl, Alexander.$eeditor.
=100  1\$aSmajgl, Alexander.$eeditor.
=264  \1$aNew York, NY :$bSpringer New York :$bImprint: Springer,$c2013.
=300  \\$aXI, 231 p. 42 illus.$bonline resource.
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=347  \\$atext file$bPDF$2rda
=520  \\$aThis book provides a cross-sectoral, multi-scale assessment of development-directed investments in the wider Mekong Region. The wider Mekong Region includes Lao PDR, Cambodia, Thailand, Vietnam, Myanmar and the Chinese Province of Yunnan. This book gives important insight into how future sustainability will depend on the development of effective governance mechanisms at the level of the Mekong region. Evidence highlights a limited set of critical dynamics that generate a high level of connectivity between these countries, including human migration, natural resource flows and increasing levels of private and State financial investments. Besides regional connectivity, this assessment considers cross-sectoral implications, in particular those between the water, food and energy sectors. The majority of nationally planned and implemented development decisions in the wider Mekong Region aim for either improved water access, increased energy supply or improved food security. Investments in any of these three sectors are critical as they are closely linked, harbouring potential trade-offs and unintended side effects. &#xA0; Successfully managing the water, food and energy nexus demands an understanding of direct and indirect connections. A few identified connections are direct trade-offs, for example the use of water for either food or energy crops. Other connections are indirect and their estimated magnitude suggests their critical importance. Identified nexus criticalities include fish stock management, land tenure, risk management of monoculture plantations and migration dynamics. The sustainability of the wider Mekong region will partly depend on how successfully these processes can be managed. Managing nexus criticalities, in contrast to specific sectoral investments, represents an alternate and potentially effective locus of policy intervention and initiative. Using case studies that include mainstream dams in the lower Mekong basin, water diversions between Lao PDR and Thailand, investments in response to rising sea level, this volume provides critical information for researchers and policymakers.&#xA0; &#xA0; The research was generously funded and supported through the AusAID CSIRO Alliance. &#xA0;
=650  \0$aEconomics.
=650  \0$aFinance.
=650  14$aEconomics/Management Science.
=650  24$aFinance/Investment/Banking.
=650  24$aWater Policy/Water Governance/Water Management.
=650  24$aEnergy Policy, Economics and Management.
=650  24$aFinancial Economics.
=700  1\$aWard, John.$eeditor.
=710  2\$aSpringerLink (Online service)
=773  0\$tSpringer eBooks
=776  08$iPrinted edition:$z9781461461197
=856  40$uhttp://dx.doi.org/10.1007/978-1-4614-6120-3
=912  \\$aZDB-2-SBE
=950  \\$aBusiness and Economics (Springer-11643)

=LDR  03817nam  22004575i 4500
=001  978-1-61091-232-7
=003  DE-He213
=005  20140403022128.0
=007  cr\nn\008mamaa
=008  140401s2012\\\\xxu|\\\\s\\\\||||\0|eng\d
=020  \\$a9781610912327$9978-1-61091-232-7
=024  7\$a10.5822/978-1-61091-232-7$2doi
=050  \4$aQH75-77
=072  \7$aRNK$2bicssc
=072  \7$aNAT011000$2bisacsh
=082  04$a333.72$223
=100  1\$aSchaller, George B.$eauthor.
=245  10$aTibet Wild$h[electronic resource] :$bA Naturalist&#x2019;s Journeys on the Roof of the World /$cby George B. Schaller.
=264  \1$aWashington, DC :$bIsland Press/Center for Resource Economics :$bImprint: Island Press,$c2012.
=300  \\$aX, 390 p.$bonline resource.
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=347  \\$atext file$bPDF$2rda
=505  0\$aIntroduction -- 1. A Covenant with Chiru -- 2. Riddle of the Calving Ground -- 3. The Longest Walk -- 4. A Deadly Fashion -- 5. A Gift to the Spirit -- 6. The Good Pika -- 7. Chang Tang Traverse -- 8. Feral Naturalist -- 9. Two Mountains and a River -- 10. Into the Hidden Land -- 11. Tibetan Wild Sheep Scandal -- 12. Wild Icon of the Pamirs -- 13. A Bear in the House -- 14. The Snow Leopard -- Selected References -- Index.
=520  \\$aAs one of the world&#x2019;s leading field biologists, George Schaller has spent much of his life traversing wild and isolated places in his quest to understand and conserve threatened species&#x2014;from mountain gorillas in the Virunga to pandas in the Wolong and snow leopards in the Himalaya. Throughout his celebrated career, Schaller has spent more time in Tibet than in any other part of the world, devoting more than thirty years to the wildlife, culture, and landscapes that captured his heart and continue to compel him to protect them. Tibet Wild is Schaller&#x2019;s account of three decades of exploration in the most remote stretches of Tibet: the wide, sweeping rangelands of the Chang Tang and the hidden canyons and plunging ravines of the southeastern forests. As engaging as he is enlightening, Schaller illustrates the daily struggles of a field biologist trying to traverse the impenetrable Chang Tang, discover the calving grounds of the chiru or Tibetan antelope, and understand the movements of the enigmatic snow leopard. As changes in the region accelerated over the years, with more roads, homes, and grazing livestock, Schaller watched the clash between wildlife and people become more common&#x2014;and more destructive. Thus what began as a purely scientific endeavor became a mission: to work with local communities, regional leaders, and national governments to protect the unique ecological richness and culture of the Tibetan Plateau. Whether tracking brown bears, penning fables about the tiny pika, or promoting a conservation preserve that spans the borders of four nations, Schaller has pursued his goal with a persistence and good humor that will inform and charm readers.&#xA0; Tibet Wild is an intimate journey through the changing wilderness of Tibet, guided by the careful gaze and unwavering passion of a life-long naturalist.
=650  \0$aEnvironmental sciences.
=650  \0$aBiodiversity.
=650  \0$aWildlife management.
=650  \0$aNature Conservation.
=650  14$aEnvironment.
=650  24$aNature Conservation.
=650  24$aBiodiversity.
=650  24$aFish & Wildlife Biology & Management.
=650  24$aClimate Change/Climate Change Impacts.
=710  2\$aSpringerLink (Online service)
=773  0\$tSpringer eBooks
=776  08$iPrinted edition:$z9781597264587
=856  40$uhttp://dx.doi.org/10.5822/978-1-61091-232-7
=912  \\$aZDB-2-EES
=950  \\$aEarth and Environmental Science (Springer-11646)

=LDR  03487nam  22006015i 4500
=001  978-1-907673-94-8
=003  DE-He213
=005  20140723143018.0
=007  cr\nn\008mamaa
=008  140528s2013\\\\xxk|\\\\s\\\\||||\0|eng\d
=020  \\$a9781907673948$9978-1-907673-94-8
=024  7\$a10.1007/978-1-907673-94-8$2doi
=050  \4$aRC254-282
=072  \7$aMJCL$2bicssc
=072  \7$aMED062000$2bisacsh
=082  04$a616.994$223
=100  1\$aAlvarez, Ricardo H.$eauthor.
=245  10$aHandbook of HER2-targeted agents in breast cancer$h[electronic resource] /$cby Ricardo H Alvarez, Javier Cort{acute}es, Leticia Mattos-Arruda, Mary Falzon, Angelica Fasolo, Michael Gandy, Luca Gianni, Nadia Harbeck, Martine Piccart, Stefania Zambelli, Dimitrios Zardavas.
=264  \1$aTarporley :$bSpringer Healthcare Ltd. :$bImprint: Springer Healthcare,$c2013.
=300  \\$aXI, 96 p. 13 illus.$bonline resource.
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=347  \\$atext file$bPDF$2rda
=505  0\$aIntroduction and background biology -- HER2 testing -- HER2-positive breast cancer: adjuvant and neoadjuvant therapy -- HER2-positive metastatic breast cancer: first-line treatment -- HER2-positive metastatic breast cancer: second-line treatment -- Emerging targeted agents for HER2-positive breast cancer.
=520  \\$aBreast cancer is the most frequently diagnosed cancer and the leading cause of cancer death in women worldwide, accounting for nearly a quarter of the total new cancer cases each year.&#xA0; Of these cases, approximately&#xA0; 15&#x2013;25% overexpress HER2, a transmembrane RTK kinase that is associated with aggressive tumor growth and poor outcomes.&#xA0; However, in the past decade, survival rates of patients with HER-positive breast cancer have significantly improved due to increased screening, HER2 testing, and breakthrough HER2-targeted drug therapies. Handbook of HER2-Targeted Agents in Breast Cancer &#xA0;provides oncologists, primary care physicians, trainees and other healthcare providers with a concise, accessible, and up-to-date survey of the field, including a review of our current understanding of the biology of the HER2 pathway and the rationale for targeting it in early-stage and advanced breast cancer, an overview of HER2-testing, and evidence-based discussions of available HER2-targeted regimens in the adjuvant and metastatic settings.
=650  \0$aMedicine.
=650  \0$aFamily medicine.
=650  \0$aInternal medicine.
=650  \0$aOncology.
=650  \0$aEmergency medicine.
=650  14$aMedicine & Public Health.
=650  24$aOncology.
=650  24$aPrimary Care Medicine.
=650  24$aGeneral Practice / Family Medicine.
=650  24$aInternal Medicine.
=650  24$aPharmacotherapy.
=700  1\$aCort{acute}es, Javier.$eauthor.
=700  1\$aMattos-Arruda, Leticia.$eauthor.
=700  1\$aFalzon, Mary.$eauthor.
=700  1\$aFasolo, Angelica.$eauthor.
=700  1\$aGandy, Michael.$eauthor.
=700  1\$aGianni, Luca.$eauthor.
=700  1\$aHarbeck, Nadia.$eauthor.
=700  1\$aPiccart, Martine.$eauthor.
=700  1\$aZambelli, Stefania.$eauthor.
=700  1\$aZardavas, Dimitrios.$eauthor.
=710  2\$aSpringerLink (Online service)
=773  0\$tSpringer eBooks
=776  08$iPrinted edition:$z9781907673931
=856  40$uhttp://dx.doi.org/10.1007/978-1-907673-94-8
=912  \\$aZDB-2-SME
=950  \\$aMedicine (Springer-11650)

=LDR  03511nam  22004935i 4500
=001  978-1-907673-96-2
=003  DE-He213
=005  20140618041920.0
=007  cr\nn\008mamaa
=008  140617s2011\\\\xxk|\\\\s\\\\||||\0|eng\d
=020  \\$a9781907673962$9978-1-907673-96-2
=024  7\$a10.1007/978-1-907673-96-2$2doi
=050  \4$aRC434.2-574
=072  \7$aMMH$2bicssc
=072  \7$aMED105000$2bisacsh
=082  04$a616.89$223
=100  1\$aFleischhacker, W. Wolfgang.$eeditor.
=245  10$aEncyclopedia of Schizophrenia$h[electronic resource] :$bFocus on Management Options /$cedited by W. Wolfgang Fleischhacker, Ian P. Stolerman.
=264  \1$aTarporley :$bSpringer Healthcare Ltd. :$bImprint: Springer Healthcare,$c2011.
=300  \\$aV, 273 p. 3 illus., 1 illus. in color.$bonline resource.
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=347  \\$atext file$bPDF$2rda
=520  \\$aThis mini-encyclopedia aims to provide a survey of the wide range of interventions available for treating schizophrenia at a level appropriate for non-specialists who are beginning their engagement in the area and for others as a source of reference for the specialist. The pharmacological options are considered alongside psychosocial management approaches and the advantages and disadvantages of each treatment modality are outlined. The entries are written by leading experts, including basic and clinical scientists in academia and industry, and include descriptions of many relevant fundamental psychological and biological processes of the disorder. The volume owes much to the Encyclopedia of Psychopharmacology edited by Ian Stolerman IP (published by Springer-Verlag in 2010), from which some entries are reproduced. Where entries deal with pharmacological interventions, the aim is to provide detailed information on the neuropsychopharmacology of the substances from domains such as clinical, experimental, and molecular pharmacology, insofar as they impact upon understanding of schizophrenia. Articles on non-drug interventions review the most recent evidence base related to commonly applied psychotherapeutic and rehabilitative measures. Other essays focus upon the key concepts and research methods used in the field, describing the main features of investigative techniques and outlining their roles, the types of information obtained and why they are needed; the advantages and limitations of a technique may also be summarized. The essays are complemented by many short definitions of important terms; in the interest of ease of reading, these definitions are not assigned to named authors; they are typically related to specific essays that they cross-reference and relevant authorship details can be found in the latter. &#xA0;
=650  \0$aMedicine.
=650  \0$aPsychiatry.
=650  \0$aPsychopharmacology.
=650  \0$aPsychotherapy.
=650  \0$aPsychology, clinical.
=650  \0$aApplied psychology.
=650  14$aMedicine & Public Health.
=650  24$aPsychiatry.
=650  24$aPsychopharmacology.
=650  24$aPsychotherapy.
=650  24$aClinical Psychology.
=650  24$aPsychotherapy and Counseling.
=700  1\$aStolerman, Ian P.$eeditor.
=710  2\$aSpringerLink (Online service)
=773  0\$tSpringer eBooks
=776  08$iPrinted edition:$z9781907673177
=856  40$uhttp://dx.doi.org/10.1007/978-1-907673-96-2
=912  \\$aZDB-2-SME
=950  \\$aMedicine (Springer-11650)

=LDR  02325nam  22004335i 4500
=001  978-1-908517-66-1
=003  DE-He213
=005  20140602110959.0
=007  cr\nn\008mamaa
=008  140602s2012\\\\xxk|\\\\s\\\\||||\0|eng\d
=020  \\$a9781908517661$9978-1-908517-66-1
=024  7\$a10.1007/978-1-908517-66-1$2doi
=050  \4$aR1
=072  \7$aMB$2bicssc
=072  \7$aMED000000$2bisacsh
=082  04$a610$223
=100  1\$aBosworth, Hayden B.$eauthor.
=245  10$aEnhancing Medication Adherence$h[electronic resource] :$bThe Public Health Dilemma /$cby Hayden B Bosworth.
=264  \1$aTarporley :$bSpringer Healthcare Ltd. :$bImprint: Springer Healthcare,$c2012.
=300  \\$aIX, 60 p. 2 illus. in color.$bonline resource.
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=347  \\$atext file$bPDF$2rda
=505  0\$aDefining medication nonadherence -- Causes of medication nonadherence -- Methods for determining medication adherence -- Evaluating adherence-enhancing interventions -- The role of healthcare providers in medication adherence -- Medication intervention recommendations -- Future directions and recommendations.
=520  \\$aEnhancing Medication Adherence: The Public Health Dilemma is a comprehensive guide to medication adherence for the healthcare professional. Clinicians and pharmacists alike can benefit from key opinion leader and author Hayden Bosworth&#x2019;s text as he explains the details and causes behind medication nonadherence as well as methods on how healthcare providers can determine if a patient is nonadherent. Additionally, Bosworth discusses various studies, which assess adherence, adherence-related technology, best practices for clinicians and pharmacists, and future directions and recommendations in the field.
=650  \0$aMedicine.
=650  \0$aPharmacy.
=650  \0$aPhilosophy (General).
=650  14$aMedicine & Public Health.
=650  24$aMedicine/Public Health, general.
=650  24$aPharmacy.
=650  24$aPsychology, general.
=710  2\$aSpringerLink (Online service)
=773  0\$tSpringer eBooks
=776  08$iPrinted edition:$z9781908517470
=856  40$uhttp://dx.doi.org/10.1007/978-1-908517-66-1
=912  \\$aZDB-2-SME
=950  \\$aMedicine (Springer-11650)

=LDR  03518nam  22004815i 4500
=001  978-2-8178-0451-4
=003  DE-He213
=005  20140714063047.0
=007  cr\nn\008mamaa
=008  140714s2013\\\\fr\|\\\\s\\\\||||\0|eng\d
=020  \\$a9782817804514$9978-2-8178-0451-4
=024  7\$a10.1007/978-2-8178-0451-4$2doi
=050  \4$aHD87-87.55
=072  \7$aKCP$2bicssc
=072  \7$aPOL024000$2bisacsh
=082  04$a338.9$223
=100  1\$aChopin, Thierry.$eeditor.
=245  10$aSchuman Report on Europe$h[electronic resource] :$bState of the Union 2013 /$cedited by Thierry Chopin, Michel Foucher.
=264  \1$aParis :$bSpringer Paris :$bImprint: Springer,$c2013.
=300  \\$aXVIII, 211 p.$bonline resource.
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=347  \\$atext file$bPDF$2rda
=505  0\$aThe European Union and the economic crisis: between defending national interests and progress towards integration -- Towards true European economic union -- Europe in the world: between values and interests -- Interview -- Summary of political and legal Europe -- The European Union in figures.
=520  \\$aThe Schuman Report on the State of the Union is a work of reference which everyone now looks forward to reading every year. For decision makers and observers of European policy it is a source of original thought and ideas, underpinned by a strong requirement for quality. It is a tool for those who are looking for reliable sources in terms of European statistics and macro-economic data. Some eminent people have chosen to contribute their ideas also. In 2013, Josef Ackermann, former CEO of Deutsche Bank, Chairman of the Board of Directors of Zurich Insurance Group , offers his analysis of the banking Union, Lord Dykes, Foreign Affairs Spokesperson for the LibDems in the House of Lords, provides readers with his view of the future for the UK in the European Union and Alain Lamassoure, MEP, Chairman of the Budget Committee in the European Parliament, suggests a budgetary federation.The very best specialists help to throw light on the major trends ongoing in the economy and also in international and European politics. This book includes around 35 maps that are often unique, in explanation of the major issues the Union is facing. It also includes a summary of political Europe which analyses the 2012 electoral year (among France, Greece, The Netherlands, Romania), looks into the political and economic representation of women in Europe and draws up an overview of normative output in the Union in 2012. A unique series of commented statistics and maps covers all of the main topical issues (growth, buying power, economy, demography, immigration, energy, environment) and enables the Schuman Report 2013 to present a full view of the European Union and its policies.
=650  \0$aEconomics.
=650  \0$aEconomic policy.
=650  \0$aEurope$xEconomic policy.
=650  \0$aFinance.
=650  \0$aCommercial law.
=650  14$aEconomics/Management Science.
=650  24$aEconomic Policy.
=650  24$aEuropean Integration.
=650  24$aFinancial Economics.
=650  24$aLaw and Economics.
=700  1\$aFoucher, Michel.$eeditor.
=710  2\$aSpringerLink (Online service)
=773  0\$tSpringer eBooks
=776  08$iPrinted edition:$z9782817804507
=856  40$uhttp://dx.doi.org/10.1007/978-2-8178-0451-4
=912  \\$aZDB-2-SBE
=950  \\$aBusiness and Economics (Springer-11643)

=LDR  02343nam  22004215i 4500
=001  978-3-0348-0393-9
=003  DE-He213
=005  20140516172121.0
=007  cr\nn\008mamaa
=008  140515s2012\\\\sz\|\\\\s\\\\||||\0|eng\d
=020  \\$a9783034803939$9978-3-0348-0393-9
=024  7\$a10.1007/978-3-0348-0393-9$2doi
=050  \4$aQA1-939
=072  \7$aPB$2bicssc
=072  \7$aMAT000000$2bisacsh
=082  04$a510$223
=100  1\$aWilliams, Kim.$eeditor.
=245  10$aArchitecture, Systems Research and Computational Sciences$h[electronic resource] /$cedited by Kim Williams.
=264  \1$aBasel :$bSpringer Basel :$bImprint: Birkh{uml}auser,$c2012.
=300  \\$aV, 195 p.$bonline resource.
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=347  \\$atext file$bPDF$2rda
=490  1\$aNexus Network Journal ;$v14,1
=520  \\$aThe Winter 2012 (vol. 14 no. 1) issue of the Nexus Network Journal is dedicated to the theme {esc}(3z{esc}(BArchitecture, Systems Research and Computational Sciences{esc}(3y.{esc}(B This is an outgrowth of the session by the same name which took place during the eighth international, interdisciplinary conference {esc}(3z{esc}(BNexus 2010: Relationships between Architecture and Mathematics, held in Porto, Portugal, in June 2010. Today computer science is an integral part of even strictly historical investigations, such as those concerning the construction of vaults, where the computer is used to survey the existing building, analyse the data and draw the ideal solution. What the papers in this issue make especially evident is that information technology has had an impact at a much deeper level as well: architecture itself can now be considered as a manifestation of information and as a complex system. The issue is completed with other research papers, conference reports and book reviews.
=650  \0$aMathematics.
=650  \0$aArchitecture.
=650  14$aMathematics.
=650  24$aMathematics, general.
=650  24$aArchitecture, general.
=710  2\$aSpringerLink (Online service)
=773  0\$tSpringer eBooks
=776  08$iPrinted edition:$z9783034803922
=830  \0$aNexus Network Journal ;$v14,1
=856  40$uhttp://dx.doi.org/10.1007/978-3-0348-0393-9
=912  \\$aZDB-2-SMA
=950  \\$aMathematics and Statistics (Springer-11649)

=LDR  03136nam  22004335i 4500
=001  978-3-642-20086-1
=003  DE-He213
=005  20140508093343.0
=007  cr\nn\008mamaa
=008  140508s2011\\\\gw\|\\\\s\\\\||||\0|eng\d
=020  \\$a9783642200861$9978-3-642-20086-1
=024  7\$a10.1007/978-3-642-20086-1$2doi
=050  \4$aRB1-214
=072  \7$aMMF$2bicssc
=072  \7$aMED067000$2bisacsh
=082  04$a616.07$223
=100  1\$aRekhtman, Natasha.$eauthor.
=245  10$aQuick Reference Handbook for Surgical Pathologists$h[electronic resource] /$cby Natasha Rekhtman, Justin A. Bishop.
=264  \1$aBerlin, Heidelberg :$bSpringer Berlin Heidelberg :$bImprint: Springer,$c2011.
=300  \\$aXXIII, 180 p. 183 illus.$bonline resource.
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=347  \\$atext file$bPDF$2rda
=505  0\$aImmunostains: Introduction -- Immunostains: Antibody Index -- Special Stains -- Grading -- Potpourri of Quick Morphologic References -- Tumor Syndromes -- Tumor Genetics and Cytogenetics -- Potpourri of Quick Clinical References for Pathologists -- Pathology Web Resources -- CTP Coding -- Illustrated Glossary of Histopathologic Descriptors.
=520  \\$aThis book is a compilation of high-yield, at-a-glance summaries for various topics on which pathologists frequently need information in a quick reference format while at the microscope (or when cramming for the boards). The authors are early-career pathologists who have compiled this book from the perspective of pathologists-in-training. The focus is not organ-based histologic criteria, but rather everything else that goes into pathologic diagnoses but is difficult to keep committed to memory. The emphasis is on immunohistochemistry, special stains, grading systems, molecular markers, tumor syndromes, and helpful clinical references. Also included are morphologic summaries that encompass high-yield material cutting across all organ systems, such as an illustrated guide for microorganisms, tumor differentials, and an illustrated glossary. The book has a unique format in that the information is presented primarily in tables and diagrams accompanied by minimal explanatory text. The guiding principle was to boil the information down to the essentials but with just enough commentary to be accessible to a newcomer to pathology. This book is intended to serve as a &#x2018;peripheral brain&#x2019; for pathology residents where frequently needed information is readily accessible and easy to navigate. &#xA0;The book may also be of interest to practicing pathologists as a quick reference by the microscope.&#xA0;
=650  \0$aMedicine.
=650  \0$aPathology.
=650  \0$aSurgery.
=650  14$aMedicine & Public Health.
=650  24$aPathology.
=650  24$aSurgery.
=700  1\$aBishop, Justin A.$eauthor.
=710  2\$aSpringerLink (Online service)
=773  0\$tSpringer eBooks
=776  08$iPrinted edition:$z9783642200854
=856  40$uhttp://dx.doi.org/10.1007/978-3-642-20086-1
=912  \\$aZDB-2-SME
=950  \\$aMedicine (Springer-11650)

=LDR  03179nam  22004815i 4500
=001  978-3-642-30087-5
=003  DE-He213
=005  20141213031429.0
=007  cr\nn\008mamaa
=008  141212s2013\\\\gw\|\\\\s\\\\||||\0|eng\d
=020  \\$a9783642300875$9978-3-642-30087-5
=024  7\$a10.1007/978-3-642-30087-5$2doi
=050  \4$aTA405-409.3
=050  \4$aQA808.2
=072  \7$aTG$2bicssc
=072  \7$aTEC009070$2bisacsh
=072  \7$aTEC021000$2bisacsh
=082  04$a620.1$223
=100  1\$aFang, Daining.$eauthor.
=245  10$aFracture Mechanics of Piezoelectric and Ferroelectric Solids$h[electronic resource] /$cby Daining Fang, Jinxi Liu.
=264  \1$aBerlin, Heidelberg :$bSpringer Berlin Heidelberg :$bImprint: Springer,$c2013.
=300  \\$aXX, 417 p.$bonline resource.
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=347  \\$atext file$bPDF$2rda
=505  0\$aIntroduction -- Physical and Material Properties of Dielectrics -- Fracture of Piezoelectric/Ferroelectric Materials-Experiments and Results -- Basic Equations of Piezoelectric Materials -- General Solutions to Electromechanical Coupling Problems of Piezoelectric Materials -- Fracture Mechanics of Homogeneous Piezoelectric Materials -- Interface Fracture Mechanics of Piezoelectric Materials -- Dynamic Fracture Mechanics of Piezoelectric Materials -- Nonlinear Fracture Mechanics of Ferroelectric Materials -- Fracture Criteria -- Electroelastic Concentrations Induced by Electrodes in Piezoelectric Materials -- Electric-Induced Fatigue Fracture -- Numerical Method for Analyzing Fracture of Piezoelectric and Ferroelectric Materials.
=520  \\$aFracture Mechanics of Piezoelectric and Ferroelectric Solids presents a systematic and comprehensive coverage of the fracture mechanics of piezoelectric/ferroelectric materials, which includes the theoretical analysis, numerical computations and experimental observations. The main emphasis is placed on the mechanics description of various crack problems such static, dynamic and interface fractures as well as the physical explanations for the mechanism of electrically induced fracture. The book is intended for postgraduate students, researchers and engineers in the fields of solid mechanics, applied physics, material science and mechanical engineering. Dr. Daining Fang is a professor at the School of Aerospace, Tsinghua University, China; Dr. Jinxi Liu is a professor at the Department of Engineering Mechanics, Shijiazhuang Railway Institute, China.
=650  \0$aEngineering.
=650  \0$aMaterials.
=650  \0$aMechanical engineering.
=650  \0$aSurfaces (Physics).
=650  14$aEngineering.
=650  24$aContinuum Mechanics and Mechanics of Materials.
=650  24$aCharacterization and Evaluation of Materials.
=650  24$aMechanical Engineering.
=700  1\$aLiu, Jinxi.$eauthor.
=710  2\$aSpringerLink (Online service)
=773  0\$tSpringer eBooks
=776  08$iPrinted edition:$z9783642300868
=856  40$uhttp://dx.doi.org/10.1007/978-3-642-30087-5
=912  \\$aZDB-2-ENG
=950  \\$aEngineering (Springer-11647)

=LDR  04376nam  22004335i 4500
=001  978-3-642-32530-4
=003  DE-He213
=005  20141213021230.0
=007  cr\nn\008mamaa
=008  141212s2013\\\\gw\|\\\\s\\\\||||\0|eng\d
=020  \\$a9783642325304$9978-3-642-32530-4
=024  7\$a10.1007/978-3-642-32530-4$2doi
=050  \4$aGB5000-5030
=072  \7$aRNR$2bicssc
=072  \7$aNAT023000$2bisacsh
=082  04$a551$223
=100  1\$aQu, John J.$eeditor.
=245  10$aRemote Sensing and Modeling Applications to Wildland Fires$h[electronic resource] /$cedited by John J. Qu, William T. Sommers, Ruixin Yang, Allen R. Riebau.
=264  \1$aBerlin, Heidelberg :$bSpringer Berlin Heidelberg :$bImprint: Springer,$c2013.
=300  \\$aXVIII, 374 p.$bonline resource.
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=347  \\$atext file$bPDF$2rda
=505  0\$aResearch Needs and Programs -- Introduction of Wildland Fires -- Introduction of Joint Fire Science Program (JFSP) -- Introduction of National Fire Plan -- Demographics Trends in the Eastern US and the Wildland Urban Interface: Implications for Fire Management -- Fire Weather, Climate and Air Quality for Eastern States -- A Review of Wildland Fire and Air Quality Management -- High-Resolution Numerical Models for Smoke Transport in Plumes from Wildland Fires -- Interaction between a Wildfire and a Sea-Breeze Front: Case Study and Idealized Numerical Simulations -- Estimates of Wildland Fire Emissions -- The GOFC/GOLD Fire Mapping and Monitoring theme: assessment and strategic plans -- Integrating remote sensing and surface weather-derived models to monitor the phenology of the terrestrial biosphere -- Fire Fuel Mapping in the National Park Service Northeast Region -- Remote Sensing Applications on Wildland Fires in the Eastern United States -- TBD -- Diurnal and Seasonal Cycles of Land Fires from TRMM Observations -- Fire Research in the New Jersey Pine Barrens -- An Accuracy Assessment of NFDRS dead fuel load estimates across North Carolina&#x2019;s Piedmont and Coastal Plain -- Numerical simulations of grassland fire behavior from the LANL &#x2013; FIRETEC and NIST &#x2013; WFDS models -- Physics-based Modeling of Wildland-urban Interface Fires -- Climate Change and Fire Impacts on Ecosystem Critical Nitrogen Load -- Edge Effects on Fuel Loading and Fire Spread in a Managed Northern Wisconsin Landscape -- The Need for Data Integration to Achieve Forest Sustainability: Modeling and Assessing the Impacts of Wildland Fire on Eastern Landscapes -- Fire spread regulated by weather, landscape structure, and management in Wisconsin hardwoods and New Jersey Pinelands.
=520  \\$aScientists and managers alike need timely, cost-effective, and technically appropriate fire-related information to develop functional strategies for the diverse fire communities. "Remote Sensing Modeling and Applications to Wildland Fires" addresses wildland fire management needs by presenting discussions that link ecology and the physical sciences from local to regional levels, views on integrated decision support data for policy and decision makers, new technologies and techniques, and future challenges and how remote sensing might help to address them. While creating awareness of wildland fire management and rehabilitation issues, hands-on experience in applying remote sensing and simulation modeling is also shared. This book will be a useful reference work for researchers, practitioners and graduate students in the fields of fire science, remote sensing and modeling applications. Professor John J. Qu works at the Department of Geography and GeoInformation Science at George Mason University (GMU), USA.&#xA0; He is the Founder and Director of the Environmental Science and Technology Center (ESTC) and EastFIRE Lab at GMU.
=650  \0$aGeography.
=650  \0$aGeology.
=650  14$aEarth Sciences.
=650  24$aNatural Hazards.
=700  1\$aSommers, William T.$eeditor.
=700  1\$aYang, Ruixin.$eeditor.
=700  1\$aRiebau, Allen R.$eeditor.
=710  2\$aSpringerLink (Online service)
=773  0\$tSpringer eBooks
=776  08$iPrinted edition:$z9783642325298
=856  40$uhttp://dx.doi.org/10.1007/978-3-642-32530-4
=912  \\$aZDB-2-EES
=950  \\$aEarth and Environmental Science (Springer-11646)

=LDR  02439nam  22004455i 4500
=001  978-3-642-36388-7
=003  DE-He213
=005  20141202231112.0
=007  cr\nn\008mamaa
=008  141201s2013\\\\gw\|\\\\s\\\\||||\0|eng\d
=020  \\$a9783642363887$9978-3-642-36388-7
=024  7\$a10.1007/978-3-642-36388-7$2doi
=050  \4$aQC750-766
=050  \4$aQC764.5-766
=072  \7$aPHK$2bicssc
=072  \7$aSCI038000$2bisacsh
=072  \7$aTEC021000$2bisacsh
=082  04$a538$223
=100  1\$aPan, Shuming.$eauthor.
=245  10$aRare Earth Permanent-Magnet Alloys&#x2019; High Temperature Phase Transformation$h[electronic resource] :$bIn Situ and Dynamic Observation and Its Application in Material Design /$cby Shuming Pan.
=264  \1$aBerlin, Heidelberg :$bSpringer Berlin Heidelberg :$bImprint: Springer,$c2013.
=300  \\$aXXIX, 267 p.$bonline resource.
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=347  \\$atext file$bPDF$2rda
=505  0\$aThe first generation Rare Earth permanent-magnet alloys-SmCo5 -- The second generation Rare Earth permanent-magnet alloys-Sm(Co, Cu, Fe, Zr)7.4 -- The third generation Rare Earth permanent-magnet alloys-NdFeB -- Development and prospect of Rare Earth permanent-magnet alloys.
=520  \\$aThe process of high temperature phase transition of rare earth permanent-magnet alloys is revealed by photographs taken by high voltage TEM. The relationship between the formation of nanocrystal and magnetic properties is discussed in detail, which effects alloys composition and preparation process. The experiment results verified some presumptions, and were valuable for subsequent scientific research and creating new permanent-magnet alloys. The publication is intended for researchers, engineers and managers in the field of material science, metallurgy, and physics. Prof. Shuming Pan is senior engineer of Beijing General Research Institute of Non-ferrous Metal.
=650  \0$aPhysics.
=650  \0$aMagnetism.
=650  \0$aMaterials.
=650  14$aPhysics.
=650  24$aMagnetism, Magnetic Materials.
=650  24$aMetallic Materials.
=710  2\$aSpringerLink (Online service)
=773  0\$tSpringer eBooks
=776  08$iPrinted edition:$z9783642363870
=856  40$uhttp://dx.doi.org/10.1007/978-3-642-36388-7
=912  \\$aZDB-2-PHA
=950  \\$aPhysics and Astronomy (Springer-11651)

=LDR  03138nam  22004695i 4500
=001  978-3-642-36748-9
=003  DE-He213
=005  20140423145002.0
=007  cr\nn\008mamaa
=008  140423s2013\\\\gw\|\\\\s\\\\||||\0|eng\d
=020  \\$a9783642367489$9978-3-642-36748-9
=024  7\$a10.1007/978-3-642-36748-9$2doi
=050  \4$aTJ807-830
=072  \7$aTHX$2bicssc
=072  \7$aSCI024000$2bisacsh
=082  04$a621.042$223
=100  1\$aB{uml}oer, Karl W.$eauthor.
=245  10$aHandbook of the Physics of Thin-Film Solar Cells$h[electronic resource] /$cby Karl W. B{uml}oer.
=264  \1$aBerlin, Heidelberg :$bSpringer Berlin Heidelberg :$bImprint: Springer,$c2013.
=300  \\$aXL, 882 p. 451 illus.$bonline resource.
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=347  \\$atext file$bPDF$2rda
=505  0\$aFrom the Contents: Structure and growth of semiconductors -- Creation and motion of lattice defects -- Photochemical reactions -- Lattice defects, grain boundaries, surfaces, interfaces -- Shallow level centers -- Deep level centers -- Carrier scattering at low fields (phonons, small defects) -- Carrier mobility influenced by large defects -- Highly doped semiconductors -- Drift, diffusion currents and quasi Fermi levels -- Electron statistics, Boltzmann, Fermi-Dirac.-Electron generation and tunneling, quasi Fermi levels.
=520  \\$aThis handbook is a compendium giving a comprehensive description of the basics of semiconductor physics relevant to the design and analysis of thin film solar cell materials. It starts from the basics of material science, describing the material and its growth, defect and electrical properties, the basics of its interaction with photons and the involved statistics, proceeding to space charge effects in semiconductors and pn-junctions. Most attention is given to analyze homo- and hetero-junction solar cells using various models and applying the field-of-direction analysis for discussing current voltage characteristics, and helping to discover the involvement of high-field effects in solar cells. The comprehensive coverage of the main topics of - and relating to - solar cells with extensive reference to literature helps scientists and engineers at all levels to reach a better understanding and im provement of solar cell properties and their production. The author is one of the founders of thin film solar cell research.
=650  \0$aMicrowaves.
=650  \0$aRenewable energy sources.
=650  \0$aSurfaces (Physics).
=650  14$aEnergy.
=650  24$aRenewable and Green Energy.
=650  24$aSemiconductors.
=650  24$aMicrowaves, RF and Optical Engineering.
=650  24$aApplied and Technical Physics.
=650  24$aOptics, Optoelectronics, Plasmonics and Optical Devices.
=650  24$aSurfaces and Interfaces, Thin Films.
=710  2\$aSpringerLink (Online service)
=773  0\$tSpringer eBooks
=776  08$iPrinted edition:$z9783642367472
=856  40$uhttp://dx.doi.org/10.1007/978-3-642-36748-9
=912  \\$aZDB-2-ENE
=950  \\$aEnergy (Springer-40367)

=LDR  02942nam  22005055i 4500
=001  978-3-642-37874-4
=003  DE-He213
=005  20150113101606.0
=007  cr\nn\008mamaa
=008  150113s2013\\\\gw\|\\\\s\\\\||||\0|eng\d
=020  \\$a9783642378744$9978-3-642-37874-4
=024  7\$a10.1007/978-3-642-37874-4$2doi
=050  \4$aTD172-193.5
=072  \7$aTQK$2bicssc
=072  \7$aSCI026000$2bisacsh
=082  04$a363.737$223
=100  1\$aZhou, Jinsong.$eauthor.
=245  10$aMercury Emission and its Control in Chinese Coal-Fired Power Plants$h[electronic resource] /$cby Jinsong Zhou, Zhongyang Luo, Yanqun Zhu, Mengxiang Fang.
=264  \1$aBerlin, Heidelberg :$bSpringer Berlin Heidelberg :$bImprint: Springer,$c2013.
=300  \\$aApprox. 200 p. 80 illus.$bonline resource.
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=347  \\$atext file$bPDF$2rda
=490  1\$aAdvanced Topics in Science and Technology in China,$x1995-6819
=505  0\$aMercury Sampling and Measurement in Coal-fired Power Plants -- Mercury Emissions Estimation from Chinese Coal-fired Power Plants -- Mercury Speciation Transformation during Coal Combustion -- Mercury Control and Mercury Stability in Byproducts.
=520  \\$a"Mercury Emission and its Control in Chinese Coal-Fired Power Plants" focuses on investigating mercury emissions samplings and measurement in Chinese coal-fired power plants, mercury emission estimations and future trends, mercury speciation transformation during coal combustion, mercury control and mercury stability in byproducts. The book not only introduces mercury emissions from actual coal-fired power plants, but also presents studies on the mechanism of mercury emission and its control. This is a valuable reference for engineering thermal physicists, thermal engineers, and chemical engineers. Jinsong Zhou, Zhongyang Luo, and Mengxiang Fang are Professors in the College of Mechanical and Energy Engineering, Zhejiang University, China. Yanqun Zhu is Associate Professor in the College of Mechanical and Energy Engineering, Zhejiang University, China.
=650  \0$aEnvironmental sciences.
=650  \0$aElectric engineering.
=650  \0$aBiotechnology.
=650  \0$aEnvironmental pollution.
=650  14$aEnvironment.
=650  24$aIndustrial Pollution Prevention.
=650  24$aEnergy Technology.
=650  24$aEnvironmental Engineering/Biotechnology.
=700  1\$aLuo, Zhongyang.$eauthor.
=700  1\$aZhu, Yanqun.$eauthor.
=700  1\$aFang, Mengxiang.$eauthor.
=710  2\$aSpringerLink (Online service)
=773  0\$tSpringer eBooks
=776  08$iPrinted edition:$z9783642378737
=830  \0$aAdvanced Topics in Science and Technology in China,$x1995-6819
=856  40$uhttp://dx.doi.org/10.1007/978-3-642-37874-4
=912  \\$aZDB-2-EES
=950  \\$aEarth and Environmental Science (Springer-11646)

=LDR  02495nam  22004335i 4500
=001  978-3-642-38382-3
=003  DE-He213
=005  20150409021952.0
=007  cr\nn\008mamaa
=008  150113s2013\\\\gw\|\\\\s\\\\||||\0|eng\d
=020  \\$a9783642383823$9978-3-642-38382-3
=024  7\$a10.1007/978-3-642-38382-3$2doi
=050  \4$aRD118-120.5
=072  \7$aMNP$2bicssc
=072  \7$aMED085030$2bisacsh
=082  04$a617.952$223
=100  1\$aShi, Bing.$eeditor.
=245  10$aCleft Lip and Palate Primary Repair$h[electronic resource] /$cedited by Bing Shi, Brian C. Sommerlad.
=264  \1$aBerlin, Heidelberg :$bSpringer Berlin Heidelberg :$bImprint: Springer,$c2013.
=300  \\$aXV, 342 p. 250 illus., 150 illus. in color.$bonline resource.
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=347  \\$atext file$bPDF$2rda
=505  0\$aPart 1. Treatment before Primary Operation -- Part 2. Primary Repair of Complete Unilateral Cleft Lip -- Part 3. Primary Repair of Incomplete Unilateral Cleft Lip -- Part 4 Primary Repair of Bilateral Cleft Lip -- Part 5. Primary Repair of Unilateral Cleft Palate -- Part 6. Primary Repair of Bilateral Cleft Palate -- Part 7. Primary Repair of Incomplete Cleft Palate.
=520  \\$aCleft Lip and Palate Primary Repair introduces the main approaches to cleft lip and palate repaired, including the principles of design, skills and case analysis. Presenting a collection of advanced theories and techniques in this field, richly illustrated and with video clips of the respective operations, it is intended for plastic surgeons, oral surgeons and paediatrics surgeons, as well as for medical students. Bing Shi&#xA0;is a Professor and surgeon at Department of Cleft Lip and Palate Repair in West China Hospital of Stomatology, Sichuan University, China. Brian C. Sommerlad is a Consultant Plastic Surgeon at the North Thames Cleft Center, Great Ormond Street Hospital for Children, UK.
=650  \0$aMedicine.
=650  \0$aSurgery.
=650  14$aMedicine & Public Health.
=650  24$aPlastic Surgery.
=650  24$aOral and Maxillofacial Surgery.
=650  24$aPediatric Surgery.
=700  1\$aSommerlad, Brian C.$eeditor.
=710  2\$aSpringerLink (Online service)
=773  0\$tSpringer eBooks
=776  08$iPrinted edition:$z9783642383816
=856  40$uhttp://dx.doi.org/10.1007/978-3-642-38382-3
=912  \\$aZDB-2-SME
=950  \\$aMedicine (Springer-11650)

=LDR  02823nam  22004815i 4500
=001  978-3-642-39125-5
=003  DE-He213
=005  20140415130239.0
=007  cr\nn\008mamaa
=008  140415s2013\\\\gw\|\\\\s\\\\||||\0|eng\d
=020  \\$a9783642391255$9978-3-642-39125-5
=024  7\$a10.1007/978-3-642-39125-5$2doi
=050  \4$aQD146-197
=072  \7$aPNK$2bicssc
=072  \7$aSCI013030$2bisacsh
=082  04$a546$223
=100  1\$aTimmel, Christiane R.$eeditor.
=245  10$aStructural Information from Spin-Labels and Intrinsic Paramagnetic Centres in the Biosciences$h[electronic resource] /$cedited by Christiane R. Timmel, Jeffrey R. Harmer.
=264  \1$aBerlin, Heidelberg :$bSpringer Berlin Heidelberg :$bImprint: Springer,$c2013.
=300  \\$aIX, 322 p. 74 illus., 70 illus. in color.$bonline resource.
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=347  \\$atext file$bPDF$2rda
=490  1\$aStructure and Bonding,$x0081-5993 ;$v152
=505  0\$aPulse Dipolar Electron Spin Resonance: Distance Measurements -- Interpretation of Dipolar EPR Data in Terms of Protein Structure -- Site-Directed Nitroxide Spin Labeling of Biopolymers -- Metal-Based Spin Labeling for Distance Determination -- Structural Information from Spin-Labelled Membrane-Bound Proteins -- Structural Information from Oligonucleotides -- Orientation selective DEER using rigid spin labels, cofactors, metals, and clusters.
=520  \\$aPeter P. Borbat, Jack H. Freed Pulse Dipolar Electron Spin Resonance: Distance Measurements Gunnar Jeschke Interpretation of Dipolar EPR Data in Terms of Protein Structure Sandip A. Shelke and Snorri Th. Sigurdsson Site-Directed Nitroxide Spin Labeling of Biopolymers Daniella Goldfarb Metal-Based Spin Labeling for Distance Determination Johann P. Klare, Heinz-J{uml}urgen Steinhoff Structural Information from Spin-Labelled Membrane-Bound Proteins Richard Ward and Olav Schiemann Structural Information from Oligonucleotides Claudia E. Tait, Alice M. Bowen, Christiane R. Timmel, Jeffrey Harmer rientation selective DEER using rigid spin labels, cofactors, metals, and clusters
=650  \0$aChemistry.
=650  \0$aChemistry, inorganic.
=650  \0$aChemistry, Physical organic.
=650  \0$aBiochemistry.
=650  14$aChemistry.
=650  24$aInorganic Chemistry.
=650  24$aProtein Structure.
=650  24$aPhysical Chemistry.
=700  1\$aHarmer, Jeffrey R.$eeditor.
=710  2\$aSpringerLink (Online service)
=773  0\$tSpringer eBooks
=776  08$iPrinted edition:$z9783642391248
=830  \0$aStructure and Bonding,$x0081-5993 ;$v152
=856  40$uhttp://dx.doi.org/10.1007/978-3-642-39125-5
=912  \\$aZDB-2-CMS
=950  \\$aChemistry and Materials Science (Springer-11644)

=LDR  04162nam  22005055i 4500
=001  978-3-642-41704-7
=003  DE-He213
=005  20141001043208.0
=007  cr\nn\008mamaa
=008  141001s2013\\\\gw\|\\\\s\\\\||||\0|eng\d
=020  \\$a9783642417047$9978-3-642-41704-7
=024  7\$a10.1007/978-3-642-41704-7$2doi
=050  \4$aHD72-88
=072  \7$aKCM$2bicssc
=072  \7$aBUS092000$2bisacsh
=082  04$a338.9$223
=100  1\$aK{uml}ohn, Doris.$eeditor.
=245  10$aMicrofinance 3.0$h[electronic resource] :$bReconciling Sustainability with Social Outreach and Responsible Delivery /$cedited by Doris K{uml}ohn.
=264  \1$aBerlin, Heidelberg :$bSpringer Berlin Heidelberg :$bImprint: Springer,$c2013.
=300  \\$aXI, 199 p. 38 illus.$bonline resource.
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=347  \\$atext file$bPDF$2rda
=505  0\$aMicrofinance in India: Lessons from the Andhra Crisis -- Armageddon or Adolescence? Making Sense of Microfinance's Recent Travails -- Core Values of Microfinance Under Scrutiny: Back to Basics? -- Microcredit Interest Rates and Their Determinants: 2004 - 2011 -- Financial Services That Clients Need: The 3.0 Business Models, Reconciling Outreach with Sustainability -- "Microfinance 3.0" - Perspectives for Sustainable Financial Service Delivery -- Microfinance Beyond the Standard? Evaluating Adequacy and Performance of Agricultural Microcredit -- The Role of DFIs in the Emerging 3.0 Responsible Funding Landscape - Responsible Corporate Governance and Beyond -- The Microfinance Approach: Does It Deliver on Its Promise?.
=506  0\$aOpen Access
=520  \\$aThis book focuses on the achievements, current trends and further potential of microfinance to scale-up and serve many more clients with financial services that enable them to improve their living conditions. The book asks what it takes to achieve sustainable impact: to know your clients and to understand their needs, to treat them in a fair and transparent way, and to safeguard the synthesis between the financial and social dimension of sustainable microfinance. The book also sheds light on the future funding landscape and what is necessary to bring more commercial funders on board while ensuring that these new funders will continue the commitment to responsible finance.While being forward looking, the book reflects the debate on core values of microfinance, triggered by recent criticisms of an approach that was hailed as a panacea in the beginning and which had proved over time as one of the most effective models of development finance. These criticisms emerged over signs of overheating in some markets, particularly the 2010 events in Andhra Pradesh, and turned into an assumption of a worldwide microfinance crisis, putting seriously at stake the good reputation microfinance had enjoyed so far. Half of the world, and 80 percent of the poor, are excluded from formal financial services.&#xA0;This means that they have to rely on the age-old, informal alternatives that can be unreliable and expensive. Microfinance 3.0 is a highly welcome contribution to the frontiers of financial inclusion &#x2013; a world in which poor households in the informal economy can access and use the broad range of financial services they need to create livelihoods, smooth consumption, and better manage risks.&#xA0;&#xA0;&#xA0; &#xA0; Tilman Ehrbeck, CEO CGAP (Consultative Group For The Poor) &#xA0;
=650  \0$aEconomics.
=650  \0$aEthics.
=650  \0$aDevelopment Economics.
=650  \0$aEndogenous growth (Economics).
=650  \0$aFinance.
=650  14$aEconomics/Management Science.
=650  24$aDevelopment Economics.
=650  24$aFinancial Economics.
=650  24$aFinance/Investment/Banking.
=650  24$aBusiness Strategy/Leadership.
=650  24$aEthics.
=650  24$aEconomic Growth.
=710  2\$aSpringerLink (Online service)
=773  0\$tSpringer eBooks
=776  08$iPrinted edition:$z9783642417030
=856  40$uhttp://dx.doi.org/10.1007/978-3-642-41704-7
=912  \\$aZDB-2-SBE
=950  \\$aBusiness and Economics (Springer-11643)

=LDR  03496nam  22004935i 4500
=001  978-88-470-5364-9
=003  DE-He213
=005  20140530124715.0
=007  cr\nn\008mamaa
=008  140530s2013\\\\it\|\\\\s\\\\||||\0|ita\d
=020  \\$a9788847053649$9978-88-470-5364-9
=024  7\$a10.1007/978-88-470-5364-9$2doi
=050  \4$aR895-920
=072  \7$aMMPH$2bicssc
=072  \7$aMMP$2bicssc
=072  \7$aMED008000$2bisacsh
=082  04$a616.0757$223
=100  1\$aCoriasco, Mario.$eauthor.
=245  10$aL&#x2019;immagine digitale in diagnostica per immagini$h[electronic resource] :$bTecniche e applicazioni /$cby Mario Coriasco, Nello Balossino, Osvaldo Rampado, Sergio Rabellino.
=264  \1$aMilano :$bSpringer Milan :$bImprint: Springer,$c2013.
=300  \\$aXIII, 209 pagg.$bonline resource.
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=347  \\$atext file$bPDF$2rda
=490  1\$aImaging & Formazione,$x2239-2017
=505  0\$a1 Rappresentazione digitale di segnali -- 2 Luce, immagini e visione -- 3 Introduzione all'immagine digitale -- 4 Elaborazione di immagini -- 5 Elaborazioni intrinseche alle metodiche -- 6 La memorizzazione delle immagini digitali.
=520  \\$aIl volume illustra i fondamenti necessari per acquisire, elaborare e valutare le immagini radiologiche con un approccio interdisciplinare, che coniuga contributi di fisica, informatica biomedica e radiologia. Dopo un&#x2019;introduzione al trattamento digitale di segnali e alla psicofisiologia della visione, vengono descritti i parametri caratteristici e gli indicatori di qualit{grave}a delle immagini digitali, passando poi alle principali tecniche di elaborazione delle immagini, sia nel dominio spaziale sia in quello delle frequenze. Sono trattati gli algoritmi per il filtraggio, le tecniche di segmentazione, con dettaglio specifico per le diverse metodiche di imaging, concludendo con una rassegna dei principali formati di memorizzazione tra cui lo standard pi{grave}u diffuso per le immagini ad uso medico, il DICOM. Il testo {grave}e corredato da schede di autovalutazione ed esercizi che permettono di verificare il proprio livello di apprendimento dei concetti affrontati. Inoltre, a complemento dell'opera, il lettore potr{grave}a accedere, tramite un software gratuito, a un vero e proprio laboratorio di elaborazione di immagini con il quale potr{grave}a esercitarsi a riprodurre personalmente gli esempi di elaborazione illustrati. Il volume rappresenta dunque un utile riferimento per i docenti e gli studenti che affrontino la materia, ma il taglio pratico e accessibile lo rende anche un valido strumento di consultazione per tecnici radiologi, specializzandi e medici e tutti coloro che desiderino approfondire le elaborazioni che coinvolgono la diagnostica per immagini.
=650  \0$aMedicine.
=650  \0$aRadiology, Medical.
=650  \0$aComputer vision.
=650  14$aMedicine & Public Health.
=650  24$aImaging / Radiology.
=650  24$aComputer Imaging, Vision, Pattern Recognition and Graphics.
=700  1\$aBalossino, Nello.$eauthor.
=700  1\$aRampado, Osvaldo.$eauthor.
=700  1\$aRabellino, Sergio.$eauthor.
=710  2\$aSpringerLink (Online service)
=773  0\$tSpringer eBooks
=776  08$iPrinted edition:$z9788847053632
=830  \0$aImaging & Formazione,$x2239-2017
=856  40$uhttp://dx.doi.org/10.1007/978-88-470-5364-9
=912  \\$aZDB-2-SME
=950  \\$aMedicine (Springer-11650)

=LDR  02987nam  22004215i 4500
=001  978-88-7642-429-8
=003  DE-He213
=005  20140513050045.0
=007  cr\nn\008mamaa
=008  140513s2013\\\\it\|\\\\s\\\\||||\0|eng\d
=020  \\$a9788876424298$9978-88-7642-429-8
=024  7\$a10.1007/978-88-7642-429-8$2doi
=050  \4$aQA440-699
=072  \7$aPBM$2bicssc
=072  \7$aMAT012000$2bisacsh
=082  04$a516$223
=100  1\$aBellettini, Giovanni.$eauthor.
=245  10$aLecture Notes on Mean Curvature Flow, Barriers and Singular Perturbations$h[electronic resource] /$cby Giovanni Bellettini.
=264  \1$aPisa :$bScuola Normale Superiore :$bImprint: Edizioni della Normale,$c2013.
=300  \\$aApprox. 350 p.$bonline resource.
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=347  \\$atext file$bPDF$2rda
=490  1\$aPublications of the Scuola Normale Superiore ;$v12
=505  0\$aSigned distance from a smooth boundary -- Mean curvature vector and second fundamental form -- First variations of volume integrals and of the perimeter -- Smooth mean curvature flows -- Huisken&#x2019;s monotonicity formula -- Inclusion principle. Local well posedness: the approach of Evans&#x2013;Spruck -- Grayson&#x2019;s example -- De Giorgi&#x2019;s barriers -- Inner and outer regularizations -- An example of fattening -- Ilmanen&#x2019;s interposition lemma -- The avoidance principle -- Comparison between barriers and a generalized evolution -- Barriers and level set evolution -- Parabolic singular perturbations: formal matched asymptotics, convergence and error estimate.
=520  \\$aThe aim of the book is to study some aspects of geometric evolutions, such as mean curvature flow and anisotropic mean curvature flow of hypersurfaces. We analyze the origin of such flows and their geometric and variational nature. Some of the most important aspects of mean curvature flow are described, such as the comparison principle and its use in the definition of suitable weak solutions. The anisotropic evolutions, which can be considered as a generalization of mean curvature flow, are studied from the view point of Finsler geometry. Concerning singular perturbations, we discuss the convergence of the Allen&#x2013;Cahn (or Ginsburg&#x2013;Landau) type equations to (possibly anisotropic) mean curvature flow before the onset of singularities in the limit problem. We study such kinds of asymptotic problems also in the static case, showing convergence to prescribed curvature-type problems.
=650  \0$aMathematics.
=650  \0$aGeometry.
=650  14$aMathematics.
=650  24$aGeometry.
=710  2\$aSpringerLink (Online service)
=773  0\$tSpringer eBooks
=776  08$iPrinted edition:$z9788876424281
=830  \0$aPublications of the Scuola Normale Superiore ;$v12
=856  40$uhttp://dx.doi.org/10.1007/978-88-7642-429-8
=912  \\$aZDB-2-SMA
=950  \\$aMathematics and Statistics (Springer-11649)

=LDR  02039nam  22004095i 4500
=001  978-88-7642-482-3
=003  DE-He213
=005  20141204113039.0
=007  cr\nn\008mamaa
=008  141204s2013\\\\it\|\\\\s\\\\||||\0|eng\d
=020  \\$a9788876424823$9978-88-7642-482-3
=024  7\$a10.1007/978-88-7642-482-3$2doi
=050  \4$aQC770-798
=072  \7$aPHP$2bicssc
=072  \7$aSCI051000$2bisacsh
=082  04$a539.7$223
=100  1\$aPetrucciani, Giovanni.$eauthor.
=245  14$aThe Search for the Higgs Boson at CMS$h[electronic resource] /$cby Giovanni Petrucciani.
=264  \1$aPisa :$bScuola Normale Superiore :$bImprint: Edizioni della Normale,$c2013.
=300  \\$aApprox. 200 p.$bonline resource.
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=347  \\$atext file$bPDF$2rda
=490  1\$aPublications of the Scuola Normale Superiore ;$v18
=505  0\$aThe standard model of elementary particles and the Higgs boson -- The CMS experiment at the CERN LHC.-&#xA0;Searches for a Higgs boson at CMS, in the different final states -- Statistical analysis for Higgs boson searches -- Results.
=520  \\$aThis book describes the searches that lead to the discovery of a Higgs boson performed at CMS, one of the two main experiments at the CERN LHC. After an overview of the theory and of the CMS experiment, all search channels are described, with emphasis on the ones with the best sensitivity. The statistical methodology used to analyse and the outcomes of the searches and the discovery results are then presented in detail.
=650  \0$aPhysics.
=650  14$aPhysics.
=650  24$aParticle and Nuclear Physics.
=710  2\$aSpringerLink (Online service)
=773  0\$tSpringer eBooks
=776  08$iPrinted edition:$z9788876424816
=830  \0$aPublications of the Scuola Normale Superiore ;$v18
=856  40$uhttp://dx.doi.org/10.1007/978-88-7642-482-3
=912  \\$aZDB-2-SMA
=950  \\$aMathematics and Statistics (Springer-11649)

=LDR  02557nam  22003735i 4500
=001  978-90-8686-784-4
=003  DE-He213
=005  20140517095841.0
=007  cr\nn\008mamaa
=008  140517s2013\\\\ne\|\\\\s\\\\||||\0|eng\d
=020  \\$a9789086867844$9978-90-8686-784-4
=024  7\$a10.3920/978-90-8686-784-4$2doi
=050  \4$aQH301-705
=072  \7$aPSA$2bicssc
=072  \7$aSCI086000$2bisacsh
=082  04$a570$223
=100  1\$aR{uml}ocklinsberg, Helena.$eeditor.
=245  14$aThe ethics of consumption$h[electronic resource] :$bThe citizen, the market and the law /$cedited by Helena R{uml}ocklinsberg, Per Sandin.
=264  \1$aWageningen :$bWageningen Academic Publishers :$bImprint: Wageningen Academic Publishers,$c2013.
=300  \\$aApprox. 540 p. 34 illus., 3 illus. in color.$bonline resource.
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=347  \\$atext file$bPDF$2rda
=520  \\$aWe are all consumers. What we consume, how, and how much, has consequences of great moral importance for humans, animals, and the environment. Great challenges lie ahead as we are facing population growth and climate change and reduced availability of fossil fuels. It is often argued that key to meeting those challenges is changing consumption patterns among individual as well as institutions, for instance through reducing meat consumption, switching to organic or fair trade products, boycotting or 'buycotting' certain products, or consuming less overall. There is considerable disagreement regarding how to bring this about, whose responsibility it is, and even whether it is desirable. Is it a question of political initiatives, producer responsibility, the virtues and vices of individual consumers in the developed world, or something else? Many of these issues pose profound intellectual challenges at the intersection of ethics, political philosophy, economics, and several other fields. This publication brings together contributions from scholars in numerous disciplines, including philosophy, law, economics, sociology and animal welfare, who explore the theme of 'the ethics of consumption' from different angles.
=650  \0$aLife sciences.
=650  14$aLife Sciences.
=650  24$aLife Sciences, general.
=700  1\$aSandin, Per.$eeditor.
=710  2\$aSpringerLink (Online service)
=773  0\$tSpringer eBooks
=856  40$uhttp://dx.doi.org/10.3920/978-90-8686-784-4
=912  \\$aZDB-2-SBL
=950  \\$aBiomedical and Life Sciences (Springer-11642)

=LDR  03649nam  22005535i 4500
=001  978-94-007-5316-7
=003  DE-He213
=005  20150321053148.0
=007  cr\nn\008mamaa
=008  150321s2012\\\\ne\|\\\\s\\\\||||\0|eng\d
=020  \\$a9789400753167$9978-94-007-5316-7
=024  7\$a10.1007/978-94-007-5316-7$2doi
=050  \4$aQH541.5.W3
=050  \4$aQH541.5.F7
=050  \4$aQH541.5.S3
=072  \7$aPSAF$2bicssc
=072  \7$aPSP$2bicssc
=072  \7$aSCI020000$2bisacsh
=072  \7$aSCI039000$2bisacsh
=082  04$a577.6$223
=082  04$a577.7$223
=100  1\$aPurcell, Jennifer.$eeditor.
=245  10$aJellyfish Blooms IV$h[electronic resource] :$bInteractions with humans and fisheries /$cedited by Jennifer Purcell, Hermes Mianzan, Jesscia R. Frost.
=264  \1$aDordrecht :$bSpringer Netherlands :$bImprint: Springer,$c2012.
=300  \\$aVIII, 292 p.$bonline resource.
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=347  \\$atext file$bPDF$2rda
=490  1\$aDevelopments in Hydrobiology ;$v220
=505  0\$aPART I: JELLYFISH BLOOMS -- PART II: JELLYFISH BLOOMS AND THEIR CONSEQUENCES -- PART III: POTENTIAL CONTROLS ON JELLY POPULATIONS: ENVIRONMENTAL FACTORS, PREDATION, AND PARASITISM -- PART IV: FATE OF JELLYFISH BLOOMS -- PART V: CUBOMEDUSAN BIOLOGY.
=520  \\$aJellyfish generally are considered to be nuisances because they interfere with human activities by stinging swimmers, clogging power plant intakes and nets of fishermen, killing fish in aquaculture pens, and being both predators and competitors of fish. There is concern that environmental changes such as global warming, eutrophication, over-fishing, and coastal construction may benefit jellyfish populations. During this past decade following the first Jellyfish Blooms volume, some species have bloomed more frequently, expanded their range, and caused more problems for humans. Mnemiopsis leidyi, the ctenophore that invaded the Black Sea in the 1980s and damaged fisheries, now also blooms in the North, Baltic, and Mediterranean seas. Nemopilema nomurai, a giant Asian jellyfish, has bloomed frequently during this decade, causing severe damage to the Japanese fishing industry. Jellyfish Blooms: Interactions with Humans and Fisheries is the fourth volume in this series. Syntheses and original research articles address the question if jellyfish have increased globally and what factors may have contributed to the abundance of jellyfish. This volume is the most extensive to date, containing papers from all continents (except Antarctica) on scyphozoans, hydrozoans, cubozoans, staurozoans, and ctenophores, and on the fate of jellyfish blooms. This is a key reference for students and professional marine biologists, oceanographers, and fishery scientists and managers.Previously published in Hydrobiologia, vol. 690, 2012 Previously published in Hydrobiologia, vol. 690, 2012
=650  \0$aLife sciences.
=650  \0$aOceanography.
=650  \0$aAquatic biology.
=650  \0$aMarine Sciences.
=650  14$aLife Sciences.
=650  24$aFreshwater & Marine Ecology.
=650  24$aMarine & Freshwater Sciences.
=650  24$aOceanography.
=700  1\$aMianzan, Hermes.$eeditor.
=700  1\$aFrost, Jesscia R.$eeditor.
=710  2\$aSpringerLink (Online service)
=773  0\$tSpringer eBooks
=776  08$iPrinted edition:$z9789400753150
=830  \0$aDevelopments in Hydrobiology ;$v220
=856  40$uhttp://dx.doi.org/10.1007/978-94-007-5316-7
=912  \\$aZDB-2-SBL
=950  \\$aBiomedical and Life Sciences (Springer-11642)

=LDR  05501nam  22005775i 4500
=001  978-94-007-5790-5
=003  DE-He213
=005  20150321032128.0
=007  cr\nn\008mamaa
=008  150321s2012\\\\ne\|\\\\s\\\\||||\0|eng\d
=020  \\$a9789400757905$9978-94-007-5790-5
=024  7\$a10.1007/978-94-007-5790-5$2doi
=050  \4$aQH540-549.5
=072  \7$aPSAF$2bicssc
=072  \7$aSCI020000$2bisacsh
=082  04$a577$223
=100  1\$aSalmaso, Nico.$eeditor.
=245  10$aPhytoplankton responses to human impacts at different scales$h[electronic resource] /$cedited by Nico Salmaso, Luigi Naselli-Flores, Leonardo Cerasino, Giovanna Flaim, Monica Tolotti, Judit Padis{acute}ak.
=264  \1$aDordrecht :$bSpringer Netherlands :$bImprint: Springer,$c2012.
=300  \\$aVI, 386 p.$bonline resource.
=336  \\$atext$btxt$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=347  \\$atext file$bPDF$2rda
=490  1\$aDevelopments in Hydrobiology ;$v221
=505  0\$a1. Foreword -- 2. Phytoplankton response to a changing climate -- 3. Long-term trends and ?ne year-to-year tuning of phytoplankton in large lakes are ruled by eutrophication and atmospheric modes of variability -- 4. Deep living Planktothrix rubescens modulated by environmental constraints and climate forcing -- 5. Resource ratio and human impact -- 6. Temperature modulated effects of nutrients on phytoplankton changes in a mountain lake -- 7. Coupling high-resolution measurements to a three-dimensional lake model to assess the spatial and temporal dynamics of the cyanobacterium Planktothrix rubescens in a medium-sized lake -- 8. Mixotrophic phytoplankton is enhanced by UV radiation in a low altitude, P-limited Mediterranean lake -- 9. Sedimentation of phytoplankton -- 10. Watershed land use types as drivers of freshwater phytoplankton structure -- 11. Catchement land use and trophic state impacts on phytoplankton composition -- 12. Phytoplankton dynamics in permanent and temporary Mediterranean waters -- 13. Present-absent -- 14. Bloom forming cyanobacterial complexes co-occurring in a subtropical large reservoir: validation of dominant eco-strategies -- 15. The habitat template of morphology-based functional groups -- 16. Comparison of morpho-functional phytoplankton classifications in human-impacted shallow lakes with different stable states -- 17. Phytoplanktopn functional and morpho-functional approach in large floodplain rivers -- 18. Phytoplankton functional groups as indicators of human impacts along the River Loire (France) -- 19. Functional groups of phytoplankton shaping diversity of shallow lake ecosystems -- 20. Photosynthetic characteristics and physiological plasticity of an Aphanizomenon flos-aquae (Cyanobacteria, Nostocaceae) winter bloom in a deep oligo-mesotrophic lake (Lake Stechlin, Germany) -- 21. The queer Tetra{uml}edron minimum from Lake Kivu (Eastern Africa) -- 22. Changes in galactolipid composition of the cold freshwater dinoflagellate Borghiella dodgei in response to temperature -- 23. Present state of the systematic of planktonic coccoid green algae in inland waters -- 24. An update to moden taxonomy (2011) of freshwater planktic heterocytous cyanobacteria -- 25. Biogeographically interesting planktonic Nostocales (Cyanobacteria) in the Czech Repiblic and their polyphasic evaluation resulting in taxonomic revisions of Anabaena bergii Ostenfeld 1908 (Chrysosporum gen, nov.) and A. tenericaulis Nygaard 1949 (Dolichospermum tenericaule comb. nova) -- 26. Taxonomic and phylogenetic evaluation of Limnothrix strains (Oscillatoriales, Cyanobacteria) by adding Limnothrix planctonica strains isolated from central China -- 27. Impairing the largest and most productive forest on our planet.
=520  \\$aPhytoplankton responses to human impact at different scales provides a state-of-the-art review of changes in the phytoplankton assemblages determined by human alterations of lakes and rivers. A wide spectrum of case studies describe the effects due to eutrophication and climate change, as well as other impacts connected with watershed management, hydrological alterations and introduction of non-indigenous species. The volume also includes two wide reviews on planktonic coccoid green algae and planktic heterocytous cyanobacteria. This book is addressed to ecologists and scientists involved in phytoplankton ecology and taxonomy. Many case studies provide a sound scientific basis of knowledge for a wise management of water bodies. Previously published in Hydrobiologia, vol. 698, 2012
=650  \0$aLife sciences.
=650  \0$aEcology.
=650  \0$aBiodiversity.
=650  \0$aAquatic biology.
=650  \0$aMicrobiology.
=650  \0$aClimatic changes.
=650  14$aLife Sciences.
=650  24$aEcology.
=650  24$aBiodiversity.
=650  24$aFreshwater & Marine Ecology.
=650  24$aClimate Change.
=650  24$aEukaryotic Microbiology.
=700  1\$aNaselli-Flores, Luigi.$eeditor.
=700  1\$aCerasino, Leonardo.$eeditor.
=700  1\$aFlaim, Giovanna.$eeditor.
=700  1\$aTolotti, Monica.$eeditor.
=700  1\$aPadis{acute}ak, Judit.$eeditor.
=710  2\$aSpringerLink (Online service)
=773  0\$tSpringer eBooks
=776  08$iPrinted edition:$z9789400757899
=830  \0$aDevelopments in Hydrobiology ;$v221
=856  40$uhttp://dx.doi.org/10.1007/978-94-007-5790-5
=912  \\$aZDB-2-SBL
=950  \\$aBiomedical and Life Sciences (Springer-11642)

